<!--
 CTI 110
 M4HW1 Java House Home Page
 Khalil Humphrey
 10/3/17
 -->
 <html>
 <head>Java House</head>
 <body>
 <h1>Java House</h1>
 <nav>Naviagtion</nav>
 <ul>
 <li><a href='index.html'>Home</a></li>
  <li><a href=' menu.html'>Menu</a></li> 
 <li><a href=' music.html'>Music</a></li>
 <li><a href=' jobs.html'>Jobs</a></li> 
 </ul>
 </b>
 
 
 <main>Main content</main>
 <h2>Relax at the Java House</h2>
 <p><b>Located in historic downtown Fayetteville, Java House has been open since 2007.</p></b>
 <ul>
 <li>Specialty coffee from around the world</li>
 <li>Muffins, bagels, and sandwiches</li>
 <li>Live music</li>
 <li>Open Mic Thursday</li>
 </ul>
 <div>
 Java House<br />
 323 Hay Street<br />
 Fayettevile, NC 28301<br />
 (910) 555-7890<br />
 Open 8am-10pm<br />
 </div>
 
 <footer>Footer</footer>
 &copy; 2017 Java House Inc<br />
 <a href='mailto:protocol'>Humphrek5775@student.faytechcc.edu</a>
 
 
 
 